        {/* Technical Projects Section */}
        <div className="mb-16">
          <h3 className="text-2xl font-normal font-outfit text-white text-center mb-4">Technical Projects</h3>
          <p className="text-lg text-center mb-10 max-w-3xl mx-auto text-white/80">
            Innovative technical solutions I've built to solve real business problems.
          </p>
          
          {/* Technical Projects Grid - 3 column on desktop, 1 column on mobile */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {techProjects.map((project, index) => (
              <div 
                key={index} 
                className="bg-[#2A2A2A] rounded-lg p-6 border border-[#FF8C00]/20 hover:border-[#FF8C00]/40 transition duration-300"
              >
                <div className="mb-4 h-48 overflow-hidden rounded-lg bg-[#1A1A1A]/80 flex items-center justify-center">
                  {project.illustration}
                </div>
                <div className="mb-2">
                  <h3 className="text-xl font-semibold font-outfit">{project.title}</h3>
                  <p className="text-[#FF8C00] text-sm">{project.subTitle}</p>
                </div>
                <p className="mb-2 text-white/80">{project.description}</p>
                <p className="text-[#FF8C00] text-sm font-semibold mb-4">Result: {project.result}</p>
                <div className="flex flex-wrap gap-2">
                  {project.tools.map((tool, toolIndex) => (
                    <span 
                      key={toolIndex} 
                      className="bg-[#1A1A1A] text-white/90 text-xs px-3 py-1 rounded-full border border-[#FF8C00]/10"
                    >
                      {tool}
                    </span>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
        
        <div className="text-center mt-12">
          <a 
            href="#social" 
            className="bg-[#FF8C00] hover:bg-[#FF9E2A] text-white font-bold py-3 px-8 rounded-md transition duration-300 inline-block"
          >
            Want to Collaborate? Reach Out
          </a>
        </div>
      </div>
    </section>
  );
};

